server.modules = (
	"mod_access",
	"mod_compress",
	"mod_status"
	"mod_accesslog" )

accesslog.format = "%h %V %u %t \"%r\" %s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{X-Forwarded-For}i\""

server.max-worker = 1
server.max-connections = 1024
server.max-keep-alive-idle = 65

url.access-deny = ( "~", ".inc" )

$HTTP["url"] =~ "\.pdf$" {
  server.range-requests = "disable"
}
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.filetype = ("text/plain", "text/html")

include = "mime.types"